# UniFinder

./: .gitignore  EnreollApp.sln  README.md
Enroll/: Enroll.csproj  Enroll.http  Program.cs  appsettings.json
Enroll/Controllers/: AuthController.cs  CategoryController.cs  MediaController.cs  ProfessionController.cs  QuestionController.cs  TestController.cs  UniversitiesController.cs  UserController.cs
Enroll/DTOs/: ClosestProfessionDto.cs  CreateTestDto.cs  EmailRequest.cs  FinishTestDto.cs  ForgotPasswordRequest.cs  HonorBoardEntry.cs  LoginRequest.cs  LogoutRequestDto.cs  RecommendationFullResult.cs  RecommendationProgramDto.cs  RegisterRequestDto.cs  ResetPasswordRequest.cs  StartTestDto.cs  TestQuestionDto.cs  TokenRefreshRequest.cs  UniversityDto.cs  UserDto.cs
Enroll/DbContext/: MongoDbContext.cs
Enroll/Extensions/: ServiceCollectionExtensions.cs
Enroll/Interfaces/: IAuthService.cs  ICategoryServices.cs  IContentTypeProvider.cs  IEmailService.cs  IEncryptionService.cs  IFileHashRepository.cs  IFileRepository.cs  IMediaService.cs  IMongoDbContext.cs  IProfessionService.cs  IQuestionServices.cs  IRecommendationService.cs  IResetPasswordTrackerService.cs  ITestServices.cs  ITokenService.cs  ITranslationService.cs  IUniversityReaderService.cs  IUniversityWriterService.cs  IUserCommandService.cs  IUserQueryService.cs
Enroll/Models/: BulkQuestionModel.cs  CandidateAnswer.cs  Category.cs  CategoryResult.cs  FileHashRecord.cs  PasswordResetToken.cs  PhotoHash.cs  Profession.cs  Question.cs  RefreshToken.cs  Test.cs  TestQuestion.cs  TestSession.cs  University.cs  (+4 more)
(+164 files in other folders)
